Views/MainWindow.xaml

<Window
    x:Class="OperatorImageViewer.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OperatorImageViewer"
    xmlns:localModels="using:OperatorImageViewer.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ArknightsResources.Operators.Models"
    xmlns:viewModels="using:OperatorImageViewer.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            x:Name="AppTitleBar"
            Grid.Row="0"
            VerticalAlignment="Top"
            Background="Transparent">
            <TextBlock
                x:Name="AppTitle"
                Margin="11,8,0,6"
                VerticalAlignment="Top"
                FontSize="12"
                Text="Operator Image Viewer" />
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ScrollViewer
                Grid.Column="0"
                Margin="5,5,10,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Gray"
                BorderThickness="4"
                CornerRadius="3"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                ZoomMode="Enabled">
                <Image Source="{x:Bind ViewModel.OperatorImage, Mode=OneWay}" />
            </ScrollViewer>

            <StackPanel Grid.Column="1" Margin="0,10,11,0">
                <AutoSuggestBox
                    x:Name="AutoSuggestBox"
                    Width="400"
                    HorizontalAlignment="Left"
                    IsEnabled="{x:Bind viewModels:MainWindowViewModel.ReverseBoolean(ViewModel.IsLoadingImage), Mode=OneWay}"
                    PlaceholderText="输入干员图像代号"
                    QueryIcon="Find"
                    QuerySubmitted="OnAutoSuggestBoxQuerySubmitted"
                    TextChanged="OnAutoSuggestBoxTextChanged">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="localModels:OperatorCodenameInfo">
                            <TextBlock>
                                <Run Text="{x:Bind Name}" />
                                <Run Text=" | " />
                                <Run Text="{x:Bind Codename}" />
                            </TextBlock>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>

                <CheckBox Content="使用图像代号而非干员代号" IsChecked="{x:Bind ViewModel.UseCodename, Mode=TwoWay}" />

                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        x:Name="OperatorTypeComboBox"
                        Width="Auto"
                        Margin="0,10,5,10"
                        IsEnabled="{x:Bind viewModels:MainWindowViewModel.ReverseBoolean(ViewModel.IsLoadingImage), Mode=OneWay}"
                        ItemsSource="{x:Bind ViewModel.OperatorTypes, Mode=OneWay}"
                        SelectedIndex="0"
                        SelectionChanged="OnTypeChanged" />

                    <AutoSuggestBox
                        x:Name="SkinAutoSuggestBox"
                        Width="200"
                        Height="32"
                        GotFocus="OnSkinAutoSuggestBoxGotFocus"
                        IsEnabled="{x:Bind viewModels:MainWindowViewModel.ReverseBoolean(ViewModel.IsLoadingImage), Mode=OneWay}"
                        PlaceholderText="输入皮肤代号"
                        QuerySubmitted="OnSkinAutoSuggestBoxQuerySubmitted"
                        Text="{x:Bind ViewModel.SkinCodename, Mode=TwoWay}"
                        Visibility="{x:Bind viewModels:MainWindowViewModel.CheckIfShowSkinCodenameAutoSuggestBox(ViewModel.CurrentOperatorType), Mode=OneWay}" />

                </StackPanel>

                <InfoBar
                    Title="{x:Bind ViewModel.InfoBarTitle, Mode=OneWay}"
                    Margin="0,10,0,0"
                    IsOpen="{x:Bind ViewModel.InfoBarOpen, Mode=OneWay}"
                    Message="{x:Bind ViewModel.InfoBarMessage, Mode=OneWay}"
                    Severity="{x:Bind ViewModel.InfoBarSeverity, Mode=OneWay}" />

                <ProgressRing
                    Width="60"
                    Height="60"
                    Margin="0,20,0,0"
                    IsActive="{x:Bind ViewModel.IsLoadingImage, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
